<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/archivo.css">
    <style>
        @font-face {
            font-family: "BlackCastleMF";
            src: url(fonts/BlackCastleMF.ttf);
        }

        @font-face {
            font-family: "Stabillo Medium";
            src: url(fonts/Stabillo\ Medium.ttf);
        }

        @font-face {
            font-family: "Death Record";
            src: url(fonts/Death\ Record.ttf);
        }

        @font-face {
            font-family: "Dungeon";
            src: url(fonts/DUNGRG__.TTF);
        }

        @font-face {
            font-family: "Scurlock";
            src: url(fonts/SC______.TTF);
        }

        body {
            cursor: url('cursores/BnW/Arrow.cur'), auto;
        }

        a {
            cursor: url('cursores/BnW/NO.cur'), pointer;
        }

        .dropdown-menu {
            cursor: url('cursores/BnW/UpArrow.cur'), pointer !important;
        }

        .nav-link {
            cursor: url('cursores/BnW/UpArrow.cur'), pointer !important;
        }

        p,
        span {
            cursor: url('cursores/BnW/Pen.cur'), text;
        }
    </style>

</head>

<body>
    <nav class="nav-item dropdown fixed-top nav-custom">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/menu-icon.png" alt="">
        </a>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#protas">Protagonistas</a></li>
            <li><a class="dropdown-item" href="#villanos">Villanos</a></li>
            <li>
                <hr class="dropdown-divider"> <span style="font-size: 1.5rem;">-♦Secundarios</span>
            </li>
            <li><a class="dropdown-item" href="#humanos">Humanos</a></li>
            <li><a class="dropdown-item" href="#orcos">Orcos</a></li>
            <li><a class="dropdown-item" href="#enanos">Enanos</a></li>
            <li><a class="dropdown-item" href="#elfos">Elfos</a></li>
            <li><a class="dropdown-item" href="#trolls">Trolls</a></li>
            <li><a class="dropdown-item" href="#fenrines">Fenrines</a></li>
            <li><a class="dropdown-item" href="#pandines">Pandines</a></li>
            <li><a class="dropdown-item" href="#cernines">Cernines</a></li>
            <li><a class="dropdown-item" href="#kattines">Kattines</a></li>
            <li><a class="dropdown-item" href="#lipunk">Lipunk</a></li>
            <li><a class="dropdown-item" href="#sauroks">Sauroks</a></li>
            <li><a class="dropdown-item" href="#sirenios">Sirenios</a></li>
            <li><a class="dropdown-item" href="#selkies">Selkies</a></li>
            <li><a class="dropdown-item" href="#nagas">Nagas</a></li>
            <li><a class="dropdown-item" href="#fungant">Fungant</a></li>
            <li><a class="dropdown-item" href="#insectianos">Sectines</a></li>
            <li><a class="dropdown-item" href="#nekines">Nekines</a></li>
            <li><a class="dropdown-item" href="#arpias">Arpías</a></li>
        </ul>
    </nav>



    <div class="overlay">
        <a href="home.html">
            <h1 id="up">Cultura</h1>
        </a>
        <a href="home.html"><img class="mainIcon" src="img/webIcon.png" alt=""></a>
        <h2 id="protas">General</h2>
        <div class="FlexPadre">
            <p>En un contexto de mundo de fantasía donde las religiones monoteístas no existen y las creencias se
                centran en la naturaleza y en religiones politeístas, el concepto de pudor podría ser muy distinto o
                incluso inexistente. En tales sociedades, la relación con el cuerpo humano sería probablemente más
                relajada y natural, viéndolo como una parte más del mundo natural. La vergüenza por la desnudez o el
                cuerpo humano no tendría sentido si no hay una religión o dogma que lo imponga, y los valores de la
                sociedad estarían más alineados con la celebración de la naturaleza y lo corporal.

                Por tanto, en tu mundo de fantasía, podrías establecer una sociedad donde el cuerpo es visto como algo
                sagrado en su naturalidad, y la vergüenza asociada a la desnudez o la sexualidad sería mínima o
                inexistente. Esto crearía un ambiente donde las normas sobre el cuerpo y la intimidad se basan más en el
                respeto mutuo que en el pudor.</p>



        </div>
        <img src="img/webBG.png" alt="" class="bg">
        <div class="boton-para-subir"><a href="#up"><img src="img/arrow2.png" alt="" class="flecha"></a></div>
        <div class="boton-para-home"><a href="home.html"><img src="img/webIcon.png" alt="" class="mainIcon"></a></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">



            </script>
</body>

</html>