<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economía</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/archivo.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "BlackCastleMF";
            src: url(fonts/BlackCastleMF.ttf);
        }

        @font-face {
            font-family: "Stabillo Medium";
            src: url(fonts/Stabillo\ Medium.ttf);
        }

        @font-face {
            font-family: "Death Record";
            src: url(fonts/Death\ Record.ttf);
        }

        @font-face {
            font-family: "Dungeon";
            src: url(fonts/DUNGRG__.TTF);
        }

        @font-face {
            font-family: "Scurlock";
            src: url(fonts/SC______.TTF);
        }

        body {
            cursor: url('cursores/BnW/Arrow.cur'), auto;
        }

        a {
            cursor: url('cursores/BnW/NO.cur'), pointer;
        }

        .dropdown-menu {
            cursor: url('cursores/BnW/UpArrow.cur'), pointer !important;
        }

        .nav-link {
            cursor: url('cursores/BnW/UpArrow.cur'), pointer !important;
        }

        p,
        span {
            cursor: url('cursores/BnW/Pen.cur'), text;
        }
    </style>

</head>

<body>
    <nav class="nav-item dropdown fixed-top nav-custom">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/menu-icon.png" alt="">
        </a>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#protas">placeholder</a></li>
            <li><a class="dropdown-item" href="#villanos">placeholder</a></li>
            <li>
                <hr class="dropdown-divider"> <span style="font-size: 1.5rem;">-♦Secundarios</span>
            </li>
            <li><a class="dropdown-item" href="geografia.html">Geografía</a></li>
            <li><a class="dropdown-item" href="historia.html">Historia</a></li>
            <li><a class="dropdown-item" href="tecnologia.html">Tecnología</a></li>
            <li><a class="dropdown-item" href="magia.html">Magia</a></li>
            <li><a class="dropdown-item" href="razas.html">Razas</a></li>
            <li><a class="dropdown-item" href="organizaciones.html">Organizaciones</a></li>
            <li><a class="dropdown-item" href="items.html">Items</a></li>
        </ul>
    </nav>



    <div class="overlay">
        <a href="home.html">
            <h1 id="up">Economía</h1>
        </a>
        <a href="home.html"><img class="mainIcon" src="img/webIcon.png" alt=""></a>
        <h2 id="teal">Teal</h2>
        <div class="FlexPadre">
            <div class="titulo-avatar-relativo">
                <img class="avatar" src="img/economia/tealMine.jpg" alt="">
                <p> <span class="fw-bolder h3-simulator">General</span>
                    <br>
                    El Sabio necesitaba moverse rápidamente por el mundo para colocar toda la barrera. Así que creó unos
                    portales que permitían tepearse de uno a otro consumiendo energía del alma. Debido a su
                    personalidad, sudó de estos una vez dejó de necesitarlos y ahí se quedaron. Creados con magia que no
                    existe en Iwalyn, ajenos al conocimiento de esta realidad. Las arpías primigenias como Thyleris y
                    Krou vieron como lo hizo, y alguna idea tenían para intentar replicarlo. Pues más adelante Krou
                    conseguiría hacer unos muy parecidos, que serían trampas mortales para cualquiera que intentara
                    usarlos sin el consentimiento de Krou o sin saber el truco.
                    Las civilizaciones no sabían construirlos pero si usarlos, Thyleris y otras arpías compartieron el
                    conocimiento y enseñaron a las razas a usarlos consumiendo el Teal
                    Las capitales más importantes y las razas dominantes construirían los reinos e imperios teniendo
                    estos portales como núcleos o fortines y castillos que custodiaban los más peligrosos. Dominados por
                    diferentes razas se llegarían a acuerdos para el uso y estarían totalmente vigilados y monitorizados
                    Se crearía un subsistema especial de correos donde se priman envíos especiales precisos para los
                    individuos que estén dispuestos a pagar el precio de poder usar uno de estos portales
                    Por supuesto el reino dominante cobrará intereses a parte del coste del propio viaje. Normalmente
                    este impuesto se cobraría o iría incluido en el precio del costo del envío de pertenencias
                    requeridas al cruzar el portal. Ya que éstos solo pueden tepear al individuo teniendo en cuenta su
                    alma, es decir, el portal no tepeará tus pertenencias. Por lo tanto apareces desnudo al otro lado.
                    Para los tepeos grupales el coste de teal consumido será igual al número de almas que quieran
                    cruzar, siendo así el coste para cada individuo.
                    Los portales están todos conectados, y se conocen perfectamente todos los precios, siendo cuando
                    quieras viajar al más lejano el más costoso. El impuesto cobrado por los reinos siempre será el
                    mismo, independientemente de hacia donde vayas (a no ser que esos reinos no tengan tratados o sean
                    enemigos, por lo tanto de entrada, está terminantemente prohibido el uso para esas direcciones ya
                    que el hecho de ir en tiempos de guerra equivale a suicidarte, ya que obviamente los reinos
                    controlarán el acceso y en cuanto sepan de donde vienes te tratarán como enemigo.)
                    <br> <br> Las monturas y las caravanas cobran mucho más peso y sentido ahora.

                </p>
                <p class="titulo-avatar-absoluto">Mina<br><span class="fw-bolder h3-simulator">de Teal</span></p>



            </div>

            <img src="img/webBG.png" alt="" class="bg">
            <div class="boton-para-subir"><a href="#up"><img src="img/arrow2.png" alt="" class="flecha"></a></div>
            <div class="boton-para-home"><a href="home.html"><img src="img/webIcon.png" alt="" class="mainIcon"></a>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">



                </script>


</body>

</html>