<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: "BlackCastleMF";
            src: url(fonts/BlackCastleMF.ttf);
        }

        @font-face {
            font-family: "Stabillo Medium";
            src: url(fonts/Stabillo\ Medium.ttf);
        }

        @font-face {
            font-family: "Death Record";
            src: url(fonts/Death\ Record.ttf);
        }

        @font-face {
            font-family: "Dungeon";
            src: url(fonts/DUNGRG__.TTF);
        }

        @font-face {
            font-family: "Scurlock";
            src: url(fonts/SC______.TTF);
        }

        body {
            cursor: url('cursores/BnW/Arrow.cur'), auto;
        }

        a {
            cursor: url('cursores/BnW/NO.cur'), pointer;
        }

        .dropdown-menu {
            cursor: url('cursores/BnW/UpArrow.cur'), pointer !important;
        }

        .nav-link {
            cursor: url('cursores/BnW/UpArrow.cur'), pointer !important;
        }

        p,
        span {
            cursor: url('cursores/BnW/Pen.cur'), text;
        }
    </style>
</head>

<body>
   
    <nav class="nav-item dropdown fixed-top nav-custom">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/menu-icon.png" alt="">
        </a>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://www.deviantart.com/nekanacorp">NekanaCorp</a></li>
            <li><a class="dropdown-item" href="#">Aquí va algo</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">[O\\[=========-</a></li>
        </ul>
    </nav>
    <div class="overlay" id="up"> <a href="https://chatgpt.com/"><img src="img/guts.png" style="position: fixed; left: 0; bottom: 0; transform:scaleX(-1);" width="300px" alt=""></a>
        <h1>World of Iwalyn</h1>
        <img class="mainIcon" src="img/webIcon.png" alt="">
        <div class="FlexPadre">
            <div class="recuadro"><a href="personajes.html">Personajes</a></div>
            <div class="recuadro"><a href="Cultura.html">Cultura</a></div>
            <div class="recuadro"><a href="geografia.html">Geografía</a></div>
            <div class="recuadro"><a href="organizaciones.html">Organizaciones</a></div>
            <div class="recuadro"><a href="items.html">Items</a></div>
            <div class="recuadro"><a href="flora.html">Flora</a></div>
            <div class="recuadro"><a href="magia.html">Magia</a></div>
            <div class="recuadro"><a href="">Tecnología</a></div>
            <div class="recuadro"><a href="clases.html">Clases</a></div>
            <div class="recuadro"><a href="">Bestiario</a></div>
            <div class="recuadro"><a href="razas.html">Razas</a></div>
            <div class="recuadro"><a href="historia.html">Historia</a></div>
            <div class="recuadro"><a href="fauna.html">Fauna</a></div>
            <div class="recuadro"><a href="economia.html">Economía</a></div>
            <div class="recuadro"><a href="cuentos.html">Cuentos</a></div>

        </div>
        <img src="img/webBG.png" alt="" class="bg">
        <div class="boton-para-subir"><a href="#up"><img src="img/arrow2.png" alt="" class="flecha"></a></div>
        <div class="boton-para-home"><a href="home.html"><img src="img/webIcon.png" alt="" class="mainIcon"></a></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>